#Nama : Fastoria Ginting
#NIM  : 11S20037

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Halaman Login</title>
</head>
<body>

        <h2>FORM LUPA PASSWORD</h2>
        <hr>
        <h4>Alur Reset Password:</h4>
        <ol>
            <li>Mahasiswa mengisi form Lupa Password</li>
            <li>Mahasiswa mengisi nama lengkap</li>
            <li>Lalu mengisi Nomor Induk Mahasiswa</li>
            <li>Mahasiswa mengisi email yang digunakan</li>
            <li>Mahasiswa mengisi nomor WhatsApp yang aktif untuk dikonfirmasi oleh Admin</li>
            <li>Admin mereset password Akun Mahasiswa dan akan di konfirmasikan ke Mahasiswa</li>
            <li>Proses Selesai, akun Email siap digunakan mahasiswa kembali.</li>
            <li>Silahkan isi Form Dibawah ini</li>
        </ol>

        <h2>Form Pendataan</h2>
        <p>Bagi Mahasiswa yang lupa password email nya silahkan isi data nya disini</p>

        <form action="" method="post" >
        <fieldset>
                    <p>Nama Lengkap</p>
                    <b></b><input type="text" name="txtName">
                    <p>Nomor Induk Mahasiswa</p>
                    <b></b><input type="text" name="txtNIM">
                    <p>Email yang digunakan</p>
                    <b></b><input type="email" name="txtEmail">
                    <p>Nomor WhatsApp Aktif</p>
                    <b></b><input type="tel" name="txtTel">
                    <br></br><input type="submit" value="Kirim">
        </fieldset>
    </form>
</body>